spring.application.name=assessment_java
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.security.token.secret=my-secret-key-from-video

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.format_sql=true
